DB_NAME = manga_db
DB_USER =  aigerim
DB_PASSWORD = 1
DB_HOST = localhost

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = maviboncuaika@gmail.com
EMAIL_HOST_PASSWORD = jyxphlabdhwvvzpy

SECRET_KEY = 'django-insecure-+ouj#9ji@pg32_wn#=e3f2!yoxk_=^+$k5b%=^aj4gn)e*ye16'
